<li style="margin: 0 0 10px 12px; position: relative;">
	<a class="thumbnail" 
      style="padding: 9px;" 
      href="<%=collection.path('user')%>">
		
		<%if(collection.get('name')){%>
			<legend style="margin: 0 2px 7px;">
        <%=collection.escape('name')%>
      </legend>
		<%}%>
		
		<ul class="items">
			<%collection.get('products').each(function(product){%>
				<li>
					<div class="thumb-photo" style="width: 106px; height: 106px;">
						<img style="max-height: 102px; max-width: 102px;" src="<%=product.get('thumbnail_url')%>" />
				  </div>
			  </li>
			<%});%>
		</ul>
		
		<div style="color: #999; margin: 5px 2px 0;">
			<i style="opacity: 0.35; filter: alpha(opacity=35);" class="icon-time">
      </i>
		  <%if(index){%>
		    <%=jQuery.timeago(collection.get('created_at')).capitalize()%>
		  <%}else{%>
		    Latest
		  <%}%>
		</div>
		
	</a>
	
	<div class="btn-group right">
		<%if(helpers.isCurrentUser(collection.get('user_id'))){%>
			<a class="btn btn-small" href="<%=collection.editPath('user_list')%>">
		    <i class="icon-pencil"></i> Edit
		  </a>
	  <%}%>
		<a class="btn btn-small" 
        id="like_collection_<%=collection.get('id')%>" 
        href="javascript:void(0)">
			Like 
		</a>
	  <a class="btn btn-small" href="<%=collection.path('user_comment')%>">
	    <i class="icon-comment"></i> 
	  </a>
 	</div>
	
</li>
