<div class='titlebar border'>

  <%if(index){%>
    <%=jQuery.timeago(collection.get('created_at'))%>
  <%}else{%>
    Latest
  <%}%>
	
	<a class='action' id='like_collection_<%=collection.get('id')%>' href='javascript:void(0)'>
		Like <span class='count'><%=collection.likes_count_string()%></span>
	</a>
	
	<a class='action comment' href='<%=collection.path('user_comment')%>'>
	  <span class='count'><%=collection.comments_count_string()%></span>
	</a>

</div>

<div class='sequence'>
	<%collection.get('products').each(function(product){%>
		<a href='<%=collection.path('user')%>' class='product' style="background-image: url('<%=product.get('thumbnail_url')%>');" >
	  </a>
	<%});%>
</div>
