<div class='titlebar border'>

	<%=jQuery.timeago(collection.get('created_at'))%>
	
	<a class='action' id='like_collection_<%=collection.get('id')%>' href='javascript:void(0)'>
		Like <span class='count'>6</span>
	</a>
	
	<a class='action comment' href='<%=collection.path('user_comment')%>'>
	  <span class='count'>14</span>
	</a>

</div>

<div class='sequence'>
	<%collection.get('products').each(function(product){%>
		<div class='product' style="background-image: url('<%=product.get('thumbnail_url')%>');" >
	  </div>
	<%});%>
</div>
