<%if(collections.size()){%>

  <%if(helpers.isCurrentUser(ownerID)){%>
    <div class='new_collection'>
      <a href='/collections/new?src=user' class='update'></a>
    </div>
  <%}%>

  <%var index=0;%>
  <%collections.each(function(collection){%>
    <%=Denwen.JST['collections/collection']({index:index++,collection:collection})%>
  <%});%>

<%}else{%>

  <div class='new_collection on_now_placeholder'>
    Which of your items are on you now?
    <br />

    <%if(productsLeft > 0){%>
      <span class='subtitle'>
      	Add <span class='red'><%=productsLeft%></span> more <%=productsLeft == 1 ? 'item' : 'items'%>
      	to start using this feature.
      </span>
    <%}else{%>
      <a href='/collections/new?src=start' class='start'></a>
    <%}%>
  </div>

  <img class='on_now_placeholder unselectable' 
        src='<%=helpers.imagePath('on_now_placeholder.png')%>' />

<%}%>
