<div class="sets">

	<%if(collections.size()){%>
	
	  <%if(helpers.isCurrentUser(ownerID)){%>
	    <a class="btn btn-large btn-primary" href='/collections/new?src=user'>
	    	<i class="icon-plus icon-white"></i> New set
	   	</a>
	   	
		  <span style="padding: 0 8px;">
				Post sets of items, as you use them.
			</span>
	  <%}%>
	
		<ul class="thumbnails" style="margin-top: 16px; margin-left: -12px;">
		  <%var index=0;%>
		  <%collections.each(function(collection){%>
		    <%=Denwen.JST['collections/collection']({index:index++,collection:collection})%>
		  <%});%>
	  </ul>
	
	<%}else{%>

		<a class="btn <%=productsLeft > 0 ? 'disabled' : 'btn-primary'%>"
        onclick="return <%=!(productsLeft > 0)%>;"
        href="/collections/new?src=start">
			<i class="icon-plus icon-white"></i> New set
		</a>

		<div class="alert alert-info caret-top-left" 
          style="margin-top: 15px; padding-top: 11px; padding-right: 0px; "
                "margin-bottom: 0;">
				 
		  <%if(productsLeft > 0){%>
		    Once you've added 5 items, start posting sets of items, as you use them.
		  <%}else{%>
		    Which items are you wearing and using right now?
		  <%}%>
		
			<div class="sets">
				<ul class="thumbnails" style="margin-top: 9px; margin-left: -12px;">	
				
					<!-- male set example -->	
					<li style="margin: 0 0 10px 12px; position: relative;">
						<a class="thumbnail disabled no-hover" style="padding: 9px;">
							<ul class="items">
								
                <%_.each(['male1.jpeg','male2.jpeg','male3.jpeg','male4.jpeg','male5.jpeg'],function(image){%>
                  <li>
                    <div class="thumb-photo" 
                          style="width: 106px; height: 106px;">
                      <img style="max-height: 102px; max-width: 102px;" 
                            src="<%=helpers.imagePath('placeholders/' + image)%>">
                    </div>
                  </li>
                <%});%>

							</ul> <!-- /items -->
							
							<div style="color: #999; margin: 5px 2px 0;">
								<i style="opacity: 0.35; filter: alpha(opacity=35);" 
                    class="icon-time"></i>
								28 minutes ago
							</div>
							
						</a>
					</li> <!-- /male set example -->
					
					<!-- female set example -->
					<li style="margin: 0 0 0 12px; position: relative;">
						<a class="thumbnail disabled no-hover" style="padding: 9px;">
							<ul class="items">
								
                <%_.each(['female1.jpeg','female2.jpeg','female3.jpeg','female4.jpeg'],function(image){%>
                  <li>
                    <div class="thumb-photo" 
                          style="width: 106px; height: 106px;">
                      <img style="max-height: 102px; max-width: 102px;" 
                            src="<%=helpers.imagePath('placeholders/' + image)%>">
                    </div>
                  </li>
                <%});%>
								
							</ul>
							
							<div style="color: #999; margin: 5px 2px 0;">
								<i style="opacity: 0.35; filter: alpha(opacity=35);" 
                    class="icon-time"></i>
							    2 hours ago
							</div>
							
						</a>
					</li> <!-- /female set example -->

				</ul>
			</div>	
		
		</div> <!-- /alert-info -->	
		
	<%}%>

</div>

					
