<div class="sets">

	<%if(collections.size()){%>
	
	  <%if(helpers.isCurrentUser(ownerID)){%>
	    <a class="btn btn-large btn-primary" href='/collections/new?src=user'>
	    	<i class="icon-plus icon-white"></i> New set
	   	</a>
	   	
		  <span style="padding: 0 8px;">
				Post sets of items, as you use them.
			</span>
	  <%}%>
	
		<ul class="thumbnails" style="margin-top: 16px; margin-left: -12px;">
		  <%var index=0;%>
		  <%collections.each(function(collection){%>
		    <%=Denwen.JST['collections/collection']({index:index++,collection:collection})%>
		  <%});%>
	  </ul>
	
	<%}else{%>
		<a class="btn btn-large <%=productsLeft > 0 ? 'disabled' : 'btn-primary'%>"
        onclick="return <%=!(productsLeft > 0)%>;"
        href="/collections/new?src=start">
			<i class="icon-plus icon-white"></i> New set
		</a>
		 
		<span style="padding: 0 8px;">
			Once you've added 5 items, start posting sets of items, as you use them.
		</span>
	<%}%>

</div>
