<%if(isFollowing) {%>
  <a class="btn btn-green follow shaded 
              absolute rounded-3"
      href="javascript:void(0)" 
      id="destroy_following_<%=userID%><%=tag%>">
    <span class="hide-when-loading">
    	<i class="icon-ok icon-white"></i>
    	<span class="unfollow">Unfollow</span>
    </span>
    <i class="icon-loading icon-white"></i>
  </a>
<%} else {%>
  <a class="btn follow shaded absolute rounded-3" 
      href="javascript:void(0)" 
      id="create_following_<%=userID%><%=tag%>">
    <span class="hide-when-loading">Follow</span>
    <i class="icon-loading icon-white"></i>
  </a>
<%}%>
