<%if(isFollowing) {%>
  <a class="btn btn-black follow shaded-light rounded-3"
      href="javascript:void(0)" 
      id="destroy_following_<%=userID%><%=tag%>">
    <span class="hide-when-loading">
    	<i class="icon-ok icon-white"></i>
    </span>
    <i class="icon-loading icon-white"></i>
  </a>
<%} else {%>
  <a class="btn btn-silver follow shaded rounded-3" 
      href="javascript:void(0)" 
      id="create_following_<%=userID%><%=tag%>">
    <span class="hide-when-loading">
    	<span class="rwd-hide">Follow</span>
    	<i class="icon-plus rwd-show"></i>
    </span>
    <i class="icon-loading icon-white"></i>
  </a>
<%}%>
