<div class="comment" style="clear: both; min-height: 48px; margin-bottom: 10px; position: relative; padding-left: 58px;">

	<a href="<%=comment.get('user').path('comment_photo')%>">
	  <img style="position: absolute; top: 0; left: 0; width: 48px; height: 48px;" src="<%=comment.get('user').get('photo_url')%>" alt=''/>
	</a>
	
	<div>
		<a href="<%=comment.get('user').path('comment_name')%>" style="">
		  <%=comment.get('user').get('first_name') + ' ' + comment.get('user').get('last_name')%></a>
		<span style="font-size: 10px; color: #777;"><%=jQuery.timeago(comment.get('created_at'))%></span>
	</div>
		      

	<%=comment.escape('data')%>

</div>


