<div class="actions-header">
  Related stores
  <a class="right" data-toggle="modal" href="#modal-related-stores">
  	View all
  </a>
</div>

<ul class="thumbnails">
   
	<%stores.each(function(store){%>
		<li>
	  	<%=Denwen.JST['stores/store']({store:store, src:'related'})%>
	  </li>
	<%});%>

</ul>

<div class="modal fade" id="modal-related-stores">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Related Stores</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary">Save changes</a>
    <a href="#" class="btn">Close</a>
  </div>
</div>
