<div class="feed_item" style="height: 48px; line-height: 48px; margin-bottom: 10px;">

  <a href="<%=action.get('user').path('action_photo')%>">
    <img src="<%=action.get('user').get('photo_url')%>" alt="" style="float: left; margin-right: 10px; width: 48px; height: 48px;"/>
  </a>

  <a href="<%=action.get('user').path('action_name')%>">
    <%=action.get('user').get('first_name') + ' ' + action.get('user').get('last_name')%></a>

  <%=action.get('name') == 'own' ? ' also ' : ''%>
  <%=action.get('name') + 's this.'%>
  
</div>

