
  <div id='following_msg' class='title'>
    <%if(users.length) {%>
      <%if(helpers.isCurrentUser(leader.get('id'))){%> 
        People following you
      <%} else {%>
        Following <%=leader.get('first_name')%> 
      <%}%>
    <%} else if(helpers.isCurrentUser(leader.get('id'))){%>
        People following you
    <%}%>
  </div>

  <div ='followers'>
    <%users.each(function(user){%>
      <%=Denwen.JST['users/user']({user:user, src:'followed'})%>
    <%});%>
    <%if(helpers.isCurrentUser(leader.get('id'))){%>
      <%for(var i=users.length+1; i<=5; i++) {%>
        <%=Denwen.JST['users/user']({src:'invite', index:i})%>
      <%}%>
    <%}%>
    <%=helpers.blocker()%>
  </div>
