
  <div id='following_msg' class='tab triangle large_top_margin '>
    <%if(users.length) {%>
        Followed by
    <%} else if(helpers.isCurrentUser(leader.get('id'))){%>
        Followed by
    <%}%>
    <div class='count'>13</div>
  </div>

  <div ='followers'>
    <%users.each(function(user){%>
      <%=Denwen.JST['users/user']({user:user, src:'followed'})%>
    <%});%>
    <%if(helpers.isCurrentUser(leader.get('id'))){%>
      <%for(var i=users.length+1; i<=5; i++) {%>
        <%=Denwen.JST['users/user']({src:'invite', index:i})%>
      <%}%>
    <%}%>
    <%=helpers.blocker()%>
  </div>
