
  <div id='following_msg' class='title'>
    <%if(users.length) {%>
      <%if(helpers.isCurrentUser(leader.get('id'))){%> 
        People you're following 
      <%} else {%>
        <%=leader.get('first_name')%> is following
      <%}%>
    <%}%> 
  </div>

  <div ='ifollowers'>
    <%users.each(function(user){%>
      <%=Denwen.JST['users/user']({user:user, src:'follow'})%>
    <%});%>
    <%if(helpers.isCurrentUser(leader.get('id'))){%>
      <%for(var i=users.length+1; i<=5; i++) {%>
        <%=Denwen.JST['users/user']({src:'invite', index:i})%>
      <%}%>
    <%}%>
    <%=helpers.blocker()%>
  </div>
