
  <div id='following_msg' class='profile_right_title'>
    <%if(users.length) {%>
      <%if(helpers.isCurrentUser(leader.get('id'))){%> 
        People you're following 
      <%} else {%>
        <%=leader.get('first_name')%> is following
      <%}%>
    <%} else {%>
      <%if(helpers.isCurrentUser(leader.get('id'))){%> 
        People you're following 
      <%} else {%>
        <%=leader.get('first_name')%> isn't following anyone yet.
      <%}%>
    <%}%>
  </div>

  <div ='ifollowers'>
    <%users.each(function(user){%>
      <%=Denwen.JST['users/user']({user:user, src:'follow'})%>
    <%});%>
    <%=helpers.blocker()%>
  </div>
