
  <div id='following_msg' class='tab triangle large_top_margin'>
    <%if(users.length) {%>
        Following 
    <%} else if(helpers.isCurrentUser(leader.get('id'))){%>
        Following
    <%}%>
    <div class='count'>154</div>
  </div>

  <div ='ifollowers'>
    <%users.each(function(user){%>
      <%=Denwen.JST['users/user']({user:user, src:'follow'})%>
    <%});%>
    <%if(helpers.isCurrentUser(leader.get('id'))){%>
      <%for(var i=users.length+1; i<=5; i++) {%>
        <%=Denwen.JST['users/user']({src:'invite', index:i})%>
      <%}%>
    <%}%>
    <%=helpers.blocker()%>
  </div>
