<div class="actions-header">
	<%if(!count){%>
		Invite a friend who's a…
	<%}else{%>
  	Influenced By
	  <a class="right" 
        onclick="analytics.viewAllSelected(Denwen.ViewAllType.IFollowers);"
        data-toggle="modal" 
        style="<%=users.length > CONFIG['min_entries_for_view_all'] ? '' : 'display:none'%>"
        href="#modal-user-friends">
	  	View all
	  </a>
  <%}%>
</div> <!-- /actions-header -->


<ul class="thumbnails">

<%if(!count){%>
	
    <%styles.each(function(style){%>
      <li>
        <a class="thumbnail" 
            style="position: relative;" 
            href="/invite?src=placeholder#styles-<%=style.get('id')%>/friends">
          <div class="overflow-fade" 
                style="width: 10px;"></div>
          <img class="thumb-photo" 
                src="<%=style.get('image_url')%>" />
          <div class="caption" 
                style="padding: 0;">
            <%=style.get('title')%>
          </div>
        </a>
      </li>
    <%});%>
	  
	<%}else{%>
	
	  <%users.each(function(user){%>
	  	<li>
	    	<%=Denwen.JST['users/tiled_list']({user:user, src:src + '_list'})%>
	    </li>
	  <%});%>
	
	<%}%>

</ul> <!-- /thumbnails -->


<div class="modal fade" id="modal-user-friends">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Influenced by</h3>
  </div>
  <div class="modal-body">
  
  	<ul class="thumbnails">
	  	<%users.each(function(user){%>
		  	<li>
		    	<%=Denwen.JST['users/tiled_list']({user:user, src:src + '_list'})%>
		    </li>
		  <%});%>
		</ul> <!-- /modal thumbnails -->
		
  </div>
</div> <!-- /modal -->
