  <div class='tab title large_top_margin'>
    <%=header%>
    <%=count ? (count == 1 ? '1 person' : count + ' people') : ' no one'%> 
  </div>

  <div class='no_small_top_margin'>
    <%users.each(function(user){%>
      <%=Denwen.JST['users/tiled_list']({user:user, src:src + '_list'})%>
    <%});%>
    <!--%if(helpers.isCurrentUser(leader.get('id'))){%>
      <%for(var i=users.length+1; i<=5; i++) {%>
        <%=Denwen.JST['users/user']({src:'invite', index:i})%>
      <%}%>
    <%}%-->
    <%=helpers.blocker()%>
  </div>
 
