<div class="actions-header">
  <%=header%> 
  <a class="right" data-toggle="modal" href="#modal-user-friends">
  	View all
  </a>
</div>

<ul class="thumbnails">

	<%if(!count){%>
	
	  <li>
			<a class="thumbnail">
				invite cells here
			</a>
	  </li>
	  
	<%}else{%>
	
	  <%users.each(function(user){%>
	  	<li>
	    	<%=Denwen.JST['users/tiled_list']({user:user, src:src + '_list'})%>
	    </li>
	  <%});%>
	
	<%}%>
	
</ul>

<div class="modal fade" id="modal-user-friends">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Influenced by</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary">Save changes</a>
    <a href="#" class="btn">Close</a>
  </div>
</div>
