
  <a href='#<%=hash%>'>
    <div id='following_msg' class='tab triangle large_top_margin'>
      <%=header%>
      <div class='count'><%=count%></div>
    </div>
  </a>

  <div>
    <%users.each(function(user){%>
      <%=Denwen.JST['users/user']({user:user, src:'follow'})%>
    <%});%>
    <%if(helpers.isCurrentUser(leader.get('id'))){%>
      <%for(var i=users.length+1; i<=5; i++) {%>
        <%=Denwen.JST['users/user']({src:'invite', index:i})%>
      <%}%>
    <%}%>
    <%=helpers.blocker()%>
  </div>
