  <%if(count){%>
  <a href='#<%=hash%>'>
  <%}%>
    <div id='<%=hash%>_tab' 
        class='tab title large_top_margin <%=window.location.hash == '#' + hash ? 'on' : ''%>'>
      <%=header%>
      <%=count ? count : ''%> people
    </div>
  <%if(count){%>
  </a>
  <%}%>

  <div class='no_small_top_margin'>
    <%users.each(function(user){%>
      <%=Denwen.JST['users/tiled_list']({user:user, src:hash + '_box'})%>
    <%});%>
    <!--%if(helpers.isCurrentUser(leader.get('id'))){%>
      <%for(var i=users.length+1; i<=5; i++) {%>
        <%=Denwen.JST['users/user']({src:'invite', index:i})%>
      <%}%>
    <%}%-->
    <%=helpers.blocker()%>
  </div>
 
