
  <a href='#<%=hash%>'>
    <div id='<%=hash%>_tab' 
        class='tab triangle large_top_margin <%=window.location.hash == '#' + hash ? 'on' : ''%>'>
      <%=header%>
      <div class='count'><%=count%></div>
    </div>
  </a>

  <div>
    <%users.each(function(user){%>
      <%=Denwen.JST['users/user']({user:user, src:hash + '_box'})%>
    <%});%>
    <%if(helpers.isCurrentUser(leader.get('id'))){%>
      <%for(var i=users.length+1; i<=5; i++) {%>
        <%=Denwen.JST['users/user']({src:'invite', index:i})%>
      <%}%>
    <%}%>
    <%=helpers.blocker()%>
  </div>
