<%if(stores.isEmpty()){%>

  <div class="actions-header">
    Which stores do you shop at?
  </div>

  <a href="<%=helpers.newShoppingsPath('placeholder')%>">
  	Add your favorite stores to your closet.
  </a>

<%}else{%>

  <div class="actions-header">
    <%if(helpers.isCurrentUser(user.get('id'))){%> 
      Your stores
    <%} else {%>
      <%=user.get('first_name')%>'s stores
    <%}%>
    <a class="right" data-toggle="modal" href="#modal-user-stores">
  		View all
  	</a>
  </div>
  
  <ul class="thumbnails">
	  <%stores.each(function(store){%>
			<li>
	    	<%=Denwen.JST['stores/store']({store:store, src:'user'})%>
	    </li>
	  <%});%>
  </ul>

<%}%>

<div class="modal fade" id="modal-user-stores">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>
    	<%if(helpers.isCurrentUser(user.get('id'))){%> 
      	Your Stores
    	<%} else {%>
      	<%=user.get('first_name')%>'s Stores
    	<%}%>
    </h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary">Save changes</a>
    <a href="#" class="btn">Close</a>
  </div>
</div>
