<%if(stores.isEmpty()){%>

  <div class="actions-header">
    Which stores do you shop at?
  </div>

  <a href="<%=helpers.newShoppingsPath('placeholder')%>">
  	Add your favorite stores to your closet.
  </a>

<%}else{%>

  <div class="actions-header">
    <%if(helpers.isCurrentUser(user.get('id'))){%> 
      Your stores
    <%} else {%>
      <%=user.get('first_name')%>'s stores
    <%}%>
  </div>
  
  <ul class="thumbnails">
	  <%stores.each(function(store){%>
			<li>
	    	<%=Denwen.JST['stores/store']({store:store, src:'user'})%>
	    </li>
	  <%});%>
  </ul>

<%}%>
