<%if(stores.isEmpty()){%>

  <li class="nav-header">
    Which stores do you shop at?
  </li>

  <div class="placeholder_text">
    <a href="<%=helpers.newShoppingsPath('placeholder')%>">Add</a>
    <span class="trans_80"> your favorite stores to your closet.</span>
  </div>

<%}else{%>

  <li class="nav-header"'>
    <%if(helpers.isCurrentUser(user.get('id'))){%> 
      Your stores
    <%} else {%>
      <%=user.get('first_name')%>'s stores
    <%}%>
  </li>
  
  <%stores.each(function(store){%>
  	<li>
    	<%=Denwen.JST['stores/store']({store:store, src:'user'})%>
    </li>
  <%});%>

<%}%>
