<%if(stores.isEmpty()){%>

  <li class="nav-header">
    Which stores do you shop at?
  </li>

  <a href="<%=helpers.newShoppingsPath('placeholder')%>">
  	Add your favorite stores to your closet.
  </a>

<%}else{%>

  <li class="nav-header"'>
    <%if(helpers.isCurrentUser(user.get('id'))){%> 
      Your stores
    <%} else {%>
      <%=user.get('first_name')%>'s stores
    <%}%>
  </li>
  
  <%stores.each(function(store){%>
  	<li>
    	<%=Denwen.JST['stores/store']({store:store, src:'user'})%>
    </li>
  <%});%>

<%}%>
