<%if(src != 'invite') {%>
  <div class="tile_frame">
    <span class="tooltip_down_ffffff">
      <%=user.get('first_name') + ' ' + user.get('last_name')%>
    </span>

    <a href="<%=user.path(src)%>">
      <img src="<%=user.get('photo_url')%>"
            class = 'tile'/>
    </a>
  </div>
<%} else {%>
  <a href='/invites/new?src=ordinal'>
    <div class="tile_frame invite_<%=index%>"> 
      <span class="tooltip_down_ffffff">
        Invite a <%=helpers.ordinal(index)%> friend
      </span>
    </div>
  </a>
<%}%>
