<div id="purchase-<%=purchase.get('id')%>" 
  style="<%=purchase.get('fresh') ? 'display:none' : ''%>"
  class="item rounded-5">
  
  
  <div class="photo-box relative">
  
  	<!-- edit button -->
  	<%if(interaction && Denwen.H.isCurrentUser(purchase.get('user').get('id'))){%>
			<div class="actions top-right absolute">
				<a href="<%=purchase.editPath('feed')%>" 
          class="btn btn-small btn-white rounded-3">
					<i class="icon-pencil"></i>
				</a>
			</div>
		<%}%>
		
		<!-- like button -->
		<%if(interaction){%> 
			<a href="javascript:void(0)"
		  		id="purchase_create_like_<%=purchase.get('id')%>"
		  		class="like btn absolute shaded">
				<img class="thumb" 
          src="<%=Denwen.H.imagePath('like-16-2x-white.png')%>"/>
				<i class="icon-ok"></i>
			</a>		
		<%}%>

		<!--img class="stamp absolute" 
      src="<#=Denwen.H.imagePath('mine_stamp_54_2x.png')%>" /-->
		
        
		<a id="purchase_photo_<%=purchase.get('id')%>" 
        href="<%=purchase.get('source_url')%>" 
        target="_blank">
    	<img class="item-photo rounded-3" src="<%=purchase.get('giant_url')%>" />
    </a>
    
  </div>
  
  
  <div id="purchase_panel_<%=purchase.get('id')%>" class="panel">
		<div id="purchase_panel_content_<%=purchase.get('id')%>" 
      class="panel-contents rounded-5 relative">
      	
			<b class="caret absolute opaque"></b>
			
			<div class="title-box txt l relative rounded-3">
					
				<a href="<%=purchase.get('user').path('purchase_photo')%>">
		      <img class="user-photo xl rounded-3 absolute" 
            src="<%=purchase.get('user').get('square_image_url')%>" />
		    </a>
		
		    <a class="em light underlined" 
          href="<%=purchase.get('user').path('purchase_name')%>">
          <%=purchase.get('user').escape('first_name')%>   
          <%=purchase.get('user').escape('last_name')%></a> 
		
		    bought 
		
		    <%if(purchase.get('store')){%>
		      <%=purchase.get('user').get('gender') == 'male' ? 'his' : 'her'%>
		    <%}%>
		
		    <a id="purchase_title_<%=purchase.get('id')%>"
            href="<%=purchase.get('source_url')%>" 
            class="em light underlined link-out" 
            target="_blank"><%=purchase.escape('title')%></a> 
		
		    <%if(purchase.get('store')){%>
		      from <%=purchase.get('store').escape('name')%>
		    <%}%>
		   
	    </div> <!-- /title-box -->


      <%if(purchase.get('endorsement')){%>
        <div class="endorsement-box txt m">
          <%=purchase.escape('endorsement')%>
        </div>
      <%}%> <!-- /endorsement-box -->
      
      
	    <div class="likes-box txt m relative" 
	            id="purchase_likes_box_<%=purchase.get('id')%>"
	         style="display:none;">
	
	      <!--div class="fader absolute">
	      </div-->
	
	      <span class="num"
	        id="purchase_likes_<%=purchase.get('id')%>_aggregate">
	      </span>
	
	      <span class="text"
	        id="purchase_likes_<%=purchase.get('id')%>_aggregate_text">
	      </span>
	
	      <span id="purchase_likes_<%=purchase.get('id')%>">
	      </span>
	    </div> <!-- /likes-box -->
	    
	    
	    <div class="comments-box"
	            id="purchase_comments_box_<%=purchase.get('id')%>">
	    
	      <div id="purchase_comments_<%=purchase.get('id')%>">
	      </div>
	      
	      <%if(interaction) {%>
	        <div class="add-comment-box relative">
	          <img class="user-photo m absolute rounded-3-left" 
	            src="<%=Denwen.H.currentUser.get('square_image_url')%>" />
	          <input type="text" 
	            id="purchase_comment_data_<%=purchase.get('id')%>"
	            class="txt m border-box"
	            placeholder="Add a comment...">
	        </div>
	      <%}%>
	      
	    </div> <!-- /comments-box -->
	    
	  </div> <!-- /panel-contents -->

  </div> <!-- /panel -->

</div> <!-- /item -->	
