<div id="purchase-<%=purchase.get('id')%>" 
  style="<%=purchase.get('fresh') ? 'display:none' : ''%>"
  class="item">
  
	<div class="user-box border-box relative">
	
		<a href="<%=purchase.get('user').path('purchase_photo')%>">
	    <img class="user-photo rounded-3 absolute" alt="<%=purchase.get('user').fullName()%>"
	      src="<%=purchase.get('user').get('square_image_url')%>" />
	  </a>
			    		
	  <a class="em light user-name" 
	    href="<%=purchase.get('user').path('purchase_name')%>">
	    <%=purchase.get('user').escape('first_name')%>   
	    <%=purchase.get('user').escape('last_name')%>
	  </a> 
	  
    <span class="time h-light">
    	<br>
			<%=purchase.displayTimestamp()%>
		</span>
	  
  </div>
  
  <div class="photo-box relative">
  
		<!-- buy button -->
    <%if(interaction || !Denwen.H.isLoggedIn()){%>
			<a href="<%=purchase.get('source_url')%>" target="_blank" class="corner-buy absolute">
				<img alt="Buy" class="absolute bottom " style="top: 0; right: 0;" src="<%=Denwen.H.imagePath("corner-buy-on-2x.png")%>" />
				<img alt="Buy" class="absolute top transition-opacity" style="top: 0; right: 0;" src="<%=Denwen.H.imagePath("corner-buy-off-2x.png")%>" />
			</a>
    <%}%>
  
  	<!-- edit button -->
  	<%if(interaction && Denwen.H.isCurrentUser(purchase.get('user').get('id'))){%>
			<div class="actions bottom-right absolute">
				<a href="<%=purchase.editPath('feed')%>" 
          class="btn btn-small btn-white rounded-3 transition-opacity opacity-60-100">
					<i class="icon-pencil"></i>
				</a>
			</div>
		<%}%>
		
		<!-- x-out button -->
  	<%if(crossButton && Denwen.H.isCurrentUser(purchase.get('user').get('id'))){%>
      <div class="actions top-right absolute">
        <a id="purchase_cross_<%=purchase.get('id')%>" 
            href="javascript:void(0)"
            class="btn btn-small square btn-white opacity-60-80">
          <i class="icon-remove icon-black"></i>
          <i class="icon-remove icon-white"></i>
        </a>
      </div>
    <%}%>

		
		<!-- like button -->
		<%if(interaction){%> 
			<a href="javascript:void(0)"
		  		id="purchase_create_like_<%=purchase.get('id')%>"
		  		class="like btn btn-silver light absolute shaded-light border-box rounded-3">
				<i class="icon-heart"></i>
			</a>		
		<%}%>
        
		<a id="purchase_photo_<%=purchase.get('id')%>" 
        href="<%=purchase.get('source_url')%>" 
        target="_blank" style="display: block;" rel="nofollow">
    	<img class="item-photo rounded-3" src="<%=purchase.get('giant_url')%>" alt="<%=purchase.escape('title')%>" />
    </a>
    
  </div>
  
  <div id="purchase_panel_<%=purchase.get('id')%>" class="panel">
		<div id="purchase_panel_content_<%=purchase.get('id')%>" 
      class="panel-contents border-box relative">
      				
			<div class="title-box txt l relative rounded-3 overflow-hidden">
			
			    <a id="purchase_title_<%=purchase.get('id')%>"
	            href="<%=purchase.get('source_url')%>" 
	            class="item-name h-medium grid-nowrap" 
	            target="_blank"><%=purchase.escape('title')%>
	        </a> 

			    <%if(purchase.get('store')){%>
			    	<br>
			      <span class="store-name h-light grid-nowrap grid-normal-weight">
			      	<%=purchase.get('store').escape('name')%>
			      </span>
			    <%}%>
		   
	    </div> <!-- /title-box -->


      <%if(purchase.get('endorsement')){%>
        <div class="endorsement-box txt m">
          <%=purchase.escape('endorsement')%>
        </div>
      <%}%> <!-- /endorsement-box -->
      
      
	    <div class="likes-box txt m relative" 
	            id="purchase_likes_box_<%=purchase.get('id')%>"
	         style="display:none;">
	
	      <!--div class="fader absolute">
	      </div-->
	
	      <span class="num"
	        id="purchase_likes_<%=purchase.get('id')%>_aggregate">
	      </span>
	
	      <span class="text"
	        id="purchase_likes_<%=purchase.get('id')%>_aggregate_text">
	      </span>
	
	      <span id="purchase_likes_<%=purchase.get('id')%>">
	      </span>
	    </div> <!-- /likes-box -->
	    
	    
	    <div class="comments-box"
	            id="purchase_comments_box_<%=purchase.get('id')%>">
	    
	      <div id="purchase_comments_<%=purchase.get('id')%>">
	      </div>
	      
	      <%if(interaction) {%>
	        <div class="add-comment-box relative">
	          <img class="user-photo m absolute rounded-3-left" alt=""
	            src="<%=Denwen.H.currentUser.get('square_image_url')%>" />
	          <input type="text" 
	            id="purchase_comment_data_<%=purchase.get('id')%>"
	            class="txt m border-box"
	            placeholder="Add a comment...">
	        </div>
	      <%}%>
	      
	    </div> <!-- /comments-box -->
	    
	  </div> <!-- /panel-contents -->

    <!--a href="http://pinterest.com/pin/create/button/?url=<#=encodeURIComponent(purchase.absoluteURL('pinterest'))%>&media=<#=encodeURIComponent(purchase.get('giant_url'))%>&description=<#=encodeURIComponent(purchase.sharingMessage())%>" 
      class="pin-it-button" 
      count-layout="none"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a-->


  </div> <!-- /panel -->

</div> <!-- /item -->	
