<div id="purchase-<%=purchase.get('id')%>" 
  style="<%=purchase.get('fresh') ? 'display:none' : ''%>"
  class="item clearfix">

  <div class="title-box relative border-box">

    <a href="<%=purchase.get('user').path('purchase_photo')%>">
      <img class="user-photo absolute" src="<%=purchase.get('user').get('square_image_url')%>"/>
    </a>

    <a class="user-name" href="<%=purchase.get('user').path('purchase_name')%>">
        <%=purchase.get('user').escape('first_name')%>   
        <%=purchase.get('user').escape('last_name')%>   
    </a> 

    bought <%=purchase.get('user').get('gender') == 'male' ? 'his' : 'her'%>
    <span class="item-name">
      <%=purchase.escape('title')%>
    </span> 

    <%if(purchase.get('store')){%>
      from 
      <span class="store-name">
        <%=purchase.get('store').escape('name')%>
      </span> 
    <%}%>

    <span class="time">
      <%=$.timeago(purchase.get('created_at'))%>
    </span>
  </div>

  <%if(Denwen.H.isLoggedIn()){%>
    <div class="actions border-box" id="feedback">

      <%if(purchase.get('fb_object_id')){%> 
        <a href="javascript:void(0)"
            id="purchase_create_like_<%=purchase.get('id')%>"
            class="btn">
          <i class="icon-like icon-white"></i>
        </a>
      <%}%>

      <%if(Denwen.H.isCurrentUser(purchase.get('user').get('id'))){%>
        <a href="<%=purchase.editPath('feed')%>" 
            class="btn">
          <i class="icon-pencil icon-white"></i>
        </a>
      <%}else{%>
				<a class="btn mine" href="javascript:void(0)">
          <i class="icon-mine icon-white"></i> mine
        </a>
      <%}%>
    </div>
  <%}%> 
  
  <div class="photo rounded-5">
    <img src="<%=purchase.get('giant_url')%>" />
  </div>

  
  <div id="purchase_panel_<%=purchase.get('id')%>" 
      class="panel border-box relative">
  	
  	<div class="panel-contents border-box">

      <%if(purchase.get('endorsement')){%>
        <div class="endorsement">
          <%=purchase.escape('endorsement')%>
        </div>
      <%}%>
	
	    <!-- Likes -->
	    <div class="likes-box relative" 
	            id="purchase_likes_box_<%=purchase.get('id')%>"
	         style="display:none;">
	
	      <div class="fader absolute">
	      </div>
	
	      <span class="num"
	        id="purchase_likes_<%=purchase.get('id')%>_aggregate">
	      </span>
	
	      <span class="text"
	        id="purchase_likes_<%=purchase.get('id')%>_aggregate_text">
	      </span>
	
	      <span id="purchase_likes_<%=purchase.get('id')%>">
	      </span>
	    </div>
	    
	    <!-- Comments -->
	    <div class="comments-box">
	    
	      <div id="purchase_comments_<%=purchase.get('id')%>">
	      </div>
	      
	      <%if(Denwen.H.isLoggedIn() && purchase.get('fb_object_id')){%>
	        <div class="add-comment-box relative">
	          <img class="self-photo absolute" 
	            src="<%=Denwen.H.currentUser.get('square_image_url')%>" />
	          <input type="text" 
	            id="purchase_comment_data_<%=purchase.get('id')%>"
	            class="border-box"
	            placeholder="Add a comment...">
	        </div>
	      <%}%>
	      
	    </div> <!-- /comments -->
	    
	  </div> <!-- /panel-contents -->

  </div> <!-- /panel -->

</div> <!-- /item -->	
