<%if(full){%>
<button type="button" 
    class="close absolute transition-opacity" 
    data-dismiss="modal">
  ×
</button>
<%}%>
  


<div id="purchase-<%=full ? 'full-' : ''%><%=purchase.get('id')%>" 
  style="<%=purchase.get('fresh') ? 'display:none' : ''%>"
  class="item">
    
  <div class="photo-box relative">
  
		<!-- buy -->
    <%if(interaction || !Denwen.H.isLoggedIn()){%>
    	<div class="actions top right absolute appear transition-opacity">
				<a href="<%=purchase.get('source_url')%>" target="_blank"
				  	class="like btn btn-silver light shaded-light border-box rounded-3">
						<i class="icon-cart"></i>
				</a>
			</div>
    <%}%>
  
  	<!-- edit -->
  	<%if(interaction && Denwen.H.isCurrentUser(purchase.get('user').get('id'))){%>
			<div class="actions bottom right absolute appear transition-opacity">
				<a href="<%=purchase.editPath('feed')%>" 
          class="btn btn-small btn-white rounded-3 transition-opacity opacity-60-100">
					<i class="icon-pencil"></i>
				</a>
			</div>
		<%}%>
		
		<!-- x-out -->
  	<%if(crossButton && Denwen.H.isCurrentUser(purchase.get('user').get('id'))){%>
      <div class="actions top right absolute appear transition-opacity">
        <a href="javascript:void(0)"
            class="btn btn-small square btn-white opacity-60-80 sel-purchase-cross">
          <i class="icon-remove icon-black"></i>
          <i class="icon-remove icon-white"></i>
        </a>
      </div>
    <%}%>

		
		<!-- like, comment -->
		<%if(interaction){%> 
			<div class="actions top left absolute appear transition-opacity">
				<a href="javascript:void(0)"
			  		class="sel-purchase-create-like like btn btn-silver 
                    light shaded-light border-box rounded-3">
					<i class="icon-heart out"></i>
					<i class="icon-ok in"></i>
				</a>

        <%if(!full){%>
          <a href="javascript:void(0)"
              data-toggle="modal"
              data-target="#item-modal-<%=purchase.get('id')%>"
              style="margin-left: 4px;"
              class="comment btn btn-silver light shaded-light 
                      border-box rounded-3">
            <i class="icon-comment"></i>
          </a>	
        <%}%>

			</div>
		<%}%>
     
    <!-- item-photo -->   
		<a href="javascript:void(0)"
        class="sel-purchase-photo"
        <%if(!full){%>
        data-toggle="modal"
        data-target="#item-modal-<%=purchase.get('id')%>"
        <%}%>
				rel="nofollow">
    	<img class="item-photo" 
        src="<%=purchase.get('giant_url')%>" 
        alt="<%=purchase.escape('title')%>" />
    </a>
    
  </div> <!-- photo-box -->
  


  <div class="details-box relative border-box">
      
    <!-- user-photo --> 
    <a href="<%=purchase.get('user').path('purchase_name')%>">
      <img class="user-photo absolute" 
        alt="<%=purchase.get('user').fullName()%>"
	      src="<%=purchase.get('user').get('square_image_url')%>" />
	  </a>
		
		<!-- user-name -->
		<a class="user-name light" 
	    href="<%=purchase.get('user').path('purchase_name')%>">
	    <%=purchase.get('user').escape('first_name')%>   
	    <%=purchase.get('user').escape('last_name')%>
	  </a> 
	  
	  <!-- time -->
	  <span class="time">
			<%=purchase.displayTimestamp()%>
		</span>
		
		<br>

		<!-- item-name -->
    <a href="<%=purchase.get('source_url')%>" 
        class="sel-purchase-title item-name ellipsis" 
        target="_blank">
        <%=purchase.escape('title')%>
    </a> 

		<!-- store-name -->
    <%if(purchase.get('store')){%>
      <div class="store-name ellipsis">
      	<%=purchase.get('store').escape('name')%>
      </div>
    <%}%>
	   
  </div> <!-- /details-box -->
	    

  <div class="interactions-box">
    
    <!-- endorsement -->
		<%if(purchase.get('endorsement')){%>
	    <div class="endorsement">
	      <%=purchase.escape('endorsement')%>
	    </div>
	  <%}%>
	  
	  <!-- likes -->
	  <div class="likes-box sel-purchase-likes-box" 
	       style="display:none;">
	    <span class="num sel-purchase-likes-agg"></span>
	    <span class="text sel-purchase-likes-agg-text"></span>
	    <span class="sel-purchase-likes"></span>
	  </div> 
	  
		<!-- comments-box -->
	  <div class="comments-box sel-purchase-comments-box">
	  
	    <div class="sel-purchase-comments">
	    </div>
	    
	    <%if(interaction) {%>
	      <div class="add-comment-box relative">
	        <img class="user-photo m absolute" alt=""
	          src="<%=Denwen.H.currentUser.get('square_image_url')%>" />
	        <input type="text" 
	          class="sel-purchase-comment-data txt m border-box square"
	          placeholder="Add a comment...">
	      </div>
	    <%}%>
	    
	  </div> <!-- /comments-box -->
	  
  </div> <!-- /interactions-box -->
	   
</div> <!-- /item -->	


<%if(!full){%>
<div id="item-modal-<%=purchase.get('id')%>" 
  class="modal item-modal border-box square hide">
</div>
<%}%>

