<%if(full){%>
<button type="button" 
    class="close absolute transition-opacity" 
    data-dismiss="modal">
  ×
</button>
<%}%>
  

<li id="purchase-<%=full ? 'full-' : ''%><%=purchase.get('id')%>" 
  style="<%=purchase.get('fresh') ? 'display:none' : ''%>"
  class="item relative <%=!full ? 'slab' : ''%> <%=isCombo ? 'combo' : ''%>">
    
  <div class="photo-box relative">
  
		<!-- buy -->
    <%if(interaction){%>
    	<div class="actions top right absolute appear transition-opacity">
				<a href="<%=purchase.get('source_url')%>" target="_blank"
				  	class="like btn btn-silver light shaded-light border-box rounded-3">
						<i class="icon-cart"></i>
				</a>
			</div>
    <%}%>
  
  	<!-- edit -->
  	<%if(interaction && Denwen.H.isCurrentUser(purchase.get('user').get('id'))){%>
			<div class="actions bottom right absolute appear transition-opacity">
				<a href="<%=purchase.editPath('feed')%>" 
          class="btn btn-small btn-white rounded-2 no-transition opacity-80">
          <i class="icon-pencil icon-black"></i>
					<i class="icon-pencil icon-white"></i>
				</a>
			</div>
		<%}%>
		
		<!-- x-out -->
  	<%if(crossButton && Denwen.H.isCurrentUser(purchase.get('user').get('id'))){%>
      <div class="actions top right absolute">
        <a href="javascript:void(0)"
            class="btn btn-small btn-white rounded-2 no-transition opacity-80 sel-purchase-cross">
          <i class="icon-remove icon-black"></i>
          <i class="icon-remove icon-white"></i>
        </a>
      </div>
    <%}%>

		
		<!-- like, comment -->
		<%if(interaction){%> 
			<div class="actions top left absolute appear transition-opacity">
				<a href="javascript:void(0)"
			  		class="sel-purchase-create-like like btn btn-silver 
                    light shaded-light border-box rounded-3">
					<i class="icon-heart out"></i>
					<i class="icon-ok in"></i>
				</a>
				
				<%if(!full){%>
          <a href="javascript:void(0)"
              data-toggle="modal"
              data-target="#item-modal-<%=purchase.get('id')%>"
              style="margin-left: 4px;"
              class="sel-purchase-comment-init comment btn btn-silver light 
                      shaded-light border-box rounded-3">
            <i class="icon-comment"></i>
          </a>	
        <%}%>

			</div>
		<%}%>
		
		<b class="caret absolute" style="display: none;"></b>
		<b class="caret shade absolute" style="display: none;"></b>
     
    <!-- item-photo -->   
		<a href="javascript:void(0)"
        class="sel-purchase-photo"
        <%if(!full){%>
        data-toggle="modal"
        data-target="#item-modal-<%=purchase.get('id')%>"
        <%}%>
				rel="nofollow">
    	<img class="item-photo" 
        src="<%=purchase.get('giant_url')%>" 
        alt="<%=purchase.escape('title')%>" />
    </a>
    
  </div> <!-- photo-box -->
  
  
  <div class="details-box relative border-box">
      
    <!-- user-photo --> 
    <a href="<%=purchase.get('user').path('purchase_name')%>">
      <img class="user-photo absolute" 
        alt="<%=purchase.get('user').fullName()%>"
	      src="<%=purchase.get('user').get('square_image_url')%>" />
	  </a>
	  
	  <!-- combo-count --> 
    <div class="combo-count absolute">
    	<%=purchase.get('buyers_count')%>
   	</div>

		<!-- user-name, time -->
		<div class="ellipsis">
		
			<a class="user-name light" 
		    href="<%=purchase.get('user').path('purchase_name')%>">
		    <%=purchase.get('user').escape('first_name')%>   
		    <%=purchase.get('user').escape('last_name')%>
		  </a> 
		  
		  <span class="time">
				<%=purchase.displayTimestamp()%>
			</span>
			
		</div>
		
		<!-- item-name -->
		<div class="ellipsis">
	
	    <a href="<%=purchase.get('source_url')%>" 
	        class="sel-purchase-title item-name ellipsis" 
	        target="_blank">
	        <%=purchase.escape('title')%>
	    </a>
	  
	  </div>

		<!-- store-name -->
    <%if(purchase.get('store') || isCombo){%>
      <div class="store-name ellipsis">
        <%if(isCombo){%>
          <%=purchase.get('buyers_count') - 1%> others also have this
        <%}else{%>
          <%=purchase.get('store').escape('name')%>
        <%}%>
      </div>
    <%}%>
    
    
    <span class="slab-only" style="display: none;">

		  <!-- slab endorsement -->
			<%if(purchase.get('endorsement')){%>
		    <div class="endorsement">
		      <%=Denwen.H.truncate(purchase.escape('endorsement'),100,"…")%>
		    </div>
		  <%}%>
		  
		 	<!-- slab likes -->
		  <div class="likes-box sel-purchase-likes-box absolute">
		    <span class="num sel-purchase-likes-agg"></span>
		    <span class="text sel-purchase-likes-agg-text"></span>
		    <span class="sel-purchase-likes"></span>
		  </div> 
		  
		  <!-- slab like, comment -->
			<%if(interaction){%> 
				<div class="actions bottom left absolute">
					<a href="javascript:void(0)"
				  		class="sel-purchase-create-like like btn btn-silver 
		                  light border-box rounded-3-left">
						<i class="icon-heart out"></i>
						<i class="icon-ok in"></i>
					</a>
					<%if(!full){%>
						<a href="javascript:void(0)"
		            data-toggle="modal"
		            data-target="#item-modal-<%=purchase.get('id')%>"
		            class="sel-purchase-comment-init comment btn btn-silver light border-box square"
		            style="border-left: 1px solid #ababab; border-left: 1px solid rgba(0,0,0,0.08);">
		          <i class="icon-comment"></i>
		        </a>
		      <%}%>
		    	<a href="<%=purchase.get('source_url')%>" target="_blank"
					  class="like btn btn-silver light border-box rounded-3-right"
					  style="border-left: 1px solid #ababab; border-left: 1px solid rgba(0,0,0,0.08);">
						<i class="icon-cart"></i>
					</a>
				</div>
			<%}%>
			
		</span> <!-- /slab-only -->

	   
  </div> <!-- /details-box -->
  
  <div class="interactions-box">
    
    <!-- endorsement -->
		<%if(purchase.get('endorsement')){%>
	    <div class="endorsement">
	      <%=purchase.escape('endorsement')%>
	    </div>
	  <%}%>
	  
	  <!-- likes -->
	  <div class="likes-box sel-purchase-likes-box" 
	       style="display:none;">
	    <span class="num sel-purchase-likes-agg"></span>
	    <span class="text sel-purchase-likes-agg-text"></span>
	    <span class="sel-purchase-likes"></span>
	  </div> 
	  
		<!-- comments-box -->
	  <div class="comments-box sel-purchase-comments-box">
	  
	    <div class="sel-purchase-comments">
	    </div>
	    
	    <%if(interaction) {%>
	      <div class="add-comment-box relative">
	        <img class="user-photo m absolute" alt=""
	          src="<%=Denwen.H.currentUser.get('square_image_url')%>" />
	        <input type="text" 
	          class="sel-purchase-comment-data txt m border-box square"
	          placeholder="Add a comment...">
	      </div>
	    <%}%>
	    
	  </div> <!-- /comments-box -->
	  
  </div> <!-- /interactions-box -->
	   
</li> <!-- /item -->	
