<div id="own_box_<%=id%>" class="own-box popover bottom" style="position: absolute; cursor: default; text-align: left;">
	<div class="arrow"></div>
	<div class="popover-inner">
		<h3 class="popover-title">Where did you buy yours?</h3>
		<div class="popover-content">
		
			<div class="control-group" id="purchase_store_box_<%=id%>">
				<div class="controls">
				
					<input style="width: 156px;" 
                  type="text" 
                  id="purchase_store_name_<%=id%>" 
                  ui-placeholder-color="#999999"
                  ui-text-color="#333333"
                  data-placeholder="Store name">
					
					<span class="help-inline faded-80">          
				    <label class="checkbox" for="purchase_is_store_unknown_<%=id%>" style="padding-top: 5px;">
					    <input name="purchase[is_store_unknown]" type="hidden" value="0">
					    <input id="purchase_is_store_unknown_<%=id%>" name="purchase[is_store_unknown]" type="checkbox" value="1"> 
					    Not sure
				    </label>
		      </span>
					
				</div> <!-- /controls -->
			</div> <!-- /control-group -->
 
			<input id="create_own" type="submit" class="btn btn-primary individual" value="Add to closet">
			
			<div id="cancel_own" class="btn individual">
			  Cancel
			</div>
			
		</div>
	</div>
</div>
