<li>
	<a class="thumbnail" 
      id="contact_picker_<%=contact.get('id')%>"
			href="javascript:void(0)">
	
		<img class="thumb-photo" 
		      src="<%=contact.imageURL()%>" />
		      
		<div class="caption" style="position: relative; height: 31px; padding: 1px 4px 0 0;">
     	<div class="overflow-fade">
				<i class="icon-ok icon-white" style="float: right; margin: 50% 6px 0 0; position: relative; top: -11px;"></i>
			</div>
			<%=helpers.truncate(contact.get('name'), 20, '…')%>
		</div>
	</a> 
</li> 

