<li class="txt m relative ellipsis" style="color: #ccc" id="contact_picker_<%=contact.get('id')%>">
	<img class="user-photo l shaded rounded-3" src="<%=contact.imageURL()%>" />  
	<%=contact.get('name')%>
	
	<a class="btn btn-silver shaded absolute<%=contact.get('invited') ? 'pushed' : ''%>" 
        id="post_invite_<%=contact.get('id')%>" 
     style="width: 56px; right: 0; top: 0;">
     
		<span class="hide-when-loading out">
			Invite
		</span>
		
		<i class="icon-loading icon-white"></i>
		
		<span class="in">
			<i class="icon-ok icon-white"></i>
		</span>
		
	</a>
</li> 

