<li class="span5" style="margin-bottom: 7px;">
	<a 	class="thumbnail" 
			id="fb_single_invite_link" 
			href="javascript:void(0);"
			fb_id="<%=contact.get('third_party_id')%>">
	
		<img class="user-photo" 
		      src="<%=contact.imageURL()%>" 
		      id="fb_single_invite_link" 
		      fb_id="<%=contact.get('third_party_id')%>"/>
		      
		<div class="user-name"
					style="padding-right: 4px;"
		      id="fb_single_invite_link" 
		      fb_id="<%=contact.get('third_party_id')%>">
			<%=helpers.truncate(contact.get('name'), 20, '…')%>
		</div>
		
	</a> <!-- /thumbnail -->
</li> <!-- /span5 -->

