<li class="friend border-box rounded-3 three-to-two" id="contact_picker_<%=contact.get('id')%>">
	<img class="user-photo" src="<%=contact.imageURL()%>" />  
	<%=Denwen.H.truncate(contact.get('name'), 17, '…')%>
	<a class="btn btn-white <%=contact.get('invited') ? 'pushed' : ''%>" 
        id="post_invite_<%=contact.get('id')%>" 
     style="float: right;">
		<span class="out hide-when-loading"><i class="icon-envelope"></i> Invite</span>
		<!--
<span class="in hide-when-loading"><i class="icon-ok icon-white"></i> Sent</span>
		<div class="loading small inline" style="margin-top: 1px;"></div>
-->
	</a>
</li> 

