<!-- background -->
<span style="
	display:block;
	color:#555;
	font-family:Arial,sans-serif;
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	background-color:#eeeeee">
	
	<!-- inner box -->
	<table width="600" cellpadding="0" cellspacing="0" align="center" style="
		display:table;
		border-collapse:collapse;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:0;
		margin-top:0;
		text-align:left;">
      <tbody><tr>
        <td>
        	<table width="600" cellpadding="0" cellspacing="0" align="left" style="
        	display:table;
        	border-collapse:collapse;
        	border-spacing:0;
        	float:left">
            <tbody>
            
                        <!-- header image -->
            <tr width="600">
            	<td width="600">
              	<a href="" target="_blank">
		              <img src="http://pleg.getmine.com/images/email/header-image-digest.jpg" vspace="0" hspace="0" alt="Mine: Your friends have been busy buying stuff." width="600" align="middle" style="
		              	background-color:#111;
		              	color:#fafafa;
		              	display:block;
		              	-webkit-border-radius: 5px 5px 0 0;
                    -moz-border-radius: 5px 5px 0 0;
                    border-radius: 5px 5px 0 0;
		              	float:left;" border="0">
	              </a>
	            </td>
            </tr>
            <!-- /header image -->
            
            
            <tr>
              <td style="
              	background: #f8f8f8;
              	text-align:center;
              	padding:0;
              	margin-left:0;
              	margin-right:0;
              	margin-top:0;
              	-webkit-border-radius: 0 0 5px 5px;
                -moz-border-radius: 0 0 5px 5px;
                border-radius: 0 0 5px 5px;
              	margin-bottom:0" valign="top"><div>
              	<p style="min-height:33px;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding:0">&nbsp;</p>

								                  <!-- action button -->
                  <table bgcolor="" width="300" height="42" border="0" cellpadding="0" cellspacing="0" align="center" style="
                  	display:table;
                  	border-collapse:collapse;
                  	text-align:center">
                    <tbody>
                    	<tr>
                      	<td align="center">
                      		<a style="
                      			width:300px;
                      			display:block;
                      			min-height:42px;
                      			line-height:42px;
                      			text-align:center;
                      			background: #EE472A;
                      			color:#fafafa;
                      			font-family: Georgia;
                      			font-style: italic;
                      			text-decoration:none;
                      			font-size:15px;
                      			text-decoration:none;
                      			-webkit-border-radius: 8px;
                      			-moz-border-radius: 8px;
                      			border-radius: 8px;" href="" target="_blank">
                      			<span style="color:#fafafa;text-decoration:none">
                      				<font face="Georgia" color="#FFFFFF">
                      					View your friends' latest purchases
                      				</font>
                      			</span>
                      		</a>
                      	</td>
                    	</tr>
                  	</tbody>
                  </table>
                  <p style="min-height:25px;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding:0">&nbsp;</p>
                  <!-- /action-button -->

																		
									<!-- email body -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="display:table;border-collapse:collapse;text-align:left">
                    <tbody><tr>
                      <td align="left" valign="top" width="50%">

                        <p style="line-height:18px;font-size:15px;margin-top:10px;margin-right:33px;margin-bottom:10px;margin-left:33px;padding:0;border-width:0">
													<a href="/"><img src="http://graph.facebook.com/503796193/picture?type=square"/></a>
													<a href="/"><img src="http://graph.facebook.com/21072/picture?type=square"/></a>
													<a href="/"><img src="http://graph.facebook.com/502835064/picture?type=square"/></a>
													<a href="/"><img src="http://graph.facebook.com/15400974/picture?type=square"/></a>
													<a href="/"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/565167_765835579_1677747125_q.jpg"/></a>
													<a href="/"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/572664_2526302_1309478387_q.jpg"/></a>
                        </p>
                        
                        <p style="color:#333333;line-height:18px;font-size:12px;margin-top:0;margin-right:33px;margin-bottom:10px;margin-left:33px;padding:0;border-width:0">
                          <font face="Arial"><strong style="color:#333333"><b>New items:</b></strong> 
                          <a href="/" style="color: #177DBE; font-weight: bold; text-decoration: none;">Mike</a>, 
                          <a href="/" style="color: #177DBE; font-weight: bold; text-decoration: none;">Shayne</a>, 
                          <a href="/" style="color: #177DBE; font-weight: bold; text-decoration: none;">Siddharth</a> and 
                          <a href="/" style="color: #177DBE; font-weight: bold; text-decoration: none;">Gabe</a> just shared a few things they bought.<br>
                          <strong style="color:#333333"><b>New people:</b></strong> 
                          <a href="/" style="color: #177DBE; font-weight: bold; text-decoration: none;">Abheek Anand</a> and 
                          <a href="/" style="color: #177DBE; font-weight: bold; text-decoration: none;">Andy Johns</a> joined Mine. They're now sharing purchases with you.
                          </font>
                        </p>

                      </td>
                    </tr>
                  </tbody></table>
                  <p style="min-height:20px;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding:0">&nbsp;</p>
                  <!-- /email body -->
               
                  
                  <p style="min-height:10px;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding:0">&nbsp;</p>
                </div></td>
            </tr>
          </tbody></table></td>
      </tr>
    </tbody></table>
    <!-- /inner box -->
    
		<!-- footer -->
    <p style="min-height:35px;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding:0">&nbsp;</p>
    <p align="center" style="color:#cccccc;font-size:12px;line-height:18px;margin-top:0;margin-bottom:35px;padding:0">
      <font face="Arial" color="#ccc">
      	This message was sent to you by Mine<br>
      	<a href="/" style="color:#cccccc;text-decoration:none;">855 El Camino Real Building 5 #309 Palo Alto CA 94301</a><br>
     		<a href="/" style="color:#cccccc;text-decoration:none;">Click here to change your notification settings.</a>
      </font>
    </p>
    <!-- /footer -->

  </span>
  <!-- /background -->