<div class="item">

  <%if(Denwen.H.isLoggedIn()){%>
    <div class="actions" 
          id="feedback" 
          style="position: absolute; top: 20px; right: 20px;">

      <%if(Denwen.H.isCurrentUser(product.get('user').get('id'))){%>
        <a style="float: right" 
            href="<%=product.editPath('feed')%>" 
            class="btn">
          <i class="icon-pencil"></i>
        </a>
      <%}%>

      <%if(product.get('fb_object_id')){%>
        <a style="float: right; margin-right: -1px;" 
            id="product_create_like_<%=product.get('id')%>"
            href="javascript:void(0)" 
            class="btn">
          <i class="icon-like"></i>
        </a>
      <%}%>
    </div>
  <%}%>
  
  <div class="user-box">
    <img class="user-photo" 
          src="<%=product.get('user').get('square_image_url')%>" />

    <%if(product.get('store') && product.get('store').get('is_processed')){%>
      <img class="store-icon" 
            src="<%=product.get('store').get('thumbnail_url')%>" />
    <%}%>

    <div style="float: left; margin-left: 4px;">
      <h5>
        <%=product.get('user').get('first_name')%> 
        <%=product.get('user').get('last_name')%>
      </h5>
      <%=product.get('store') ? product.get('store').get('name') : ''%>
      <%=jQuery.timeago(product.get('created_at'))%> 
    </div>
  </div>
  
  <a class="photo-box" 
      target="_blank" 
      href="">
    <img src="<%=product.get('giant_url')%>" />
  </a>
  
  <div class="details-box">
    <h5>
      <%=product.escape('title')%>
    </h5>
    <%=product.escape('endorsement')%>
  </div>
  
  <div class="likes-box">
    <div id="product_likes_<%=product.get('id')%>"
      style="width: 100%; height: 28px; clear: both; margin-bottom: 5px;">
    </div>
  </div>
  
  <div class="comments-box">
  
    <div id="product_comments_<%=product.get('id')%>">
    </div>
    
    <%if(Denwen.H.isLoggedIn()){%>
      <div class="comment-box new" style="margin-top: 15px;">
        <img class="user-photo" 
          src="<%=Denwen.H.currentUser.get('square_image_url')%>" />
        <input type="text" 
          id="product_comment_data_<%=product.get('id')%>"
          style="width: 475px;" 
          placeholder="Add a comment">
      </div>
    <%}%>
    
  </div> <!-- /comments -->
  
</div> <!-- /item -->	
