
  <div id='own_box_<%=id%>' 
        style='display:none' 
        class='context_box'>

    <div class='step' id='product_store_box_<%=id%>'>
	    <div class='title' id='product_store_text_<%=id%>'>
	      Store
	      <span class='option'>
	        <input class='checkbox' 
	                id='product_is_store_unknown_<%=id%>' 
	                type='checkbox' 
	                value='0'>
	        <label for='product_is_store_unknown_<%=id%>'>
	          Unsure
	        </label>
	      </span>
	    </div>

    	<input class='inputfield' type='text' id='product_store_name_<%=id%>'>
    </div>
	    
    <input class='own_to_closet' 
              id='create_own'
            type='submit' 
            value=''>

    <div id='cancel_own' class='cancel'>
      Cancel
    </div>

  </div> 
