
  <div id='own_box_<%=id%>' 
        style='display:none' 
        class='context_box'>

    <div class='step' id='product_store_box_<%=id%>'>
	    <div class='title'>
	      Store <span class='longer_title'>where bought</span>
	      <span class='option'>
	        <input class='checkbox' 
	                id='product_is_store_unknown_<%=id%>' 
	                type='checkbox' 
	                value='0'>
	        <label for='product_is_store_unknown_<%=id%>'>
	          Unsure
	        </label>
	      </span>
	    </div>

    	<input class='textfield' type='text' id='product_store_name_<%=id%>'>
    </div>
		
		<div class='step' id='product_price_box_<%=id%>'>
	    <div class='title'>
	      Price 
	      <span class='option'>
	        <input class='checkbox' 
	                id='product_is_gift_<%=id%>' 
	                type='checkbox' 
	                value='0'>
	        <label for='product_is_gift_<%=id%>'>
	          Gift
	        </label>
	      </span>
	    </div>
	    
	    <div class='price_container'>
	      <input class='textfield price' type='text' id='product_price_<%=id%>'>
	      <div id='creation_dollar_<%=id%>' class='dollar'>
	        $
	      </div>
	    </div>
    </div>
    
    <input class='button_red but add_to_closet slim_shadow_dark' 
              id='create_own'
            type='submit' 
            value='Add to closet'>

    <div id='cancel_own' class='cancel'>
      Cancel
    </div>

  </div> 
