
  <!-- context box -->
  <div id='own_box_<%=id%>' class='context_box slim_shadow_light'>

    <div class='title'>
      Store where bought
      <span class='option'>
        <input class='checkbox' id='' name='' type='checkbox' value='0'>
        <label for=''>
          Unsure
        </label>
      </span>
    </div>

    <input class='textfield' type='text'>

    <div class='title'>
      Price 
      <span class='option'>
        <input class='checkbox' id='' name='' type='checkbox' value='1'>
        <label for=''>
          Gift
        </label>
      </span>
    </div>
    
    <div class='price_container'>
      <input class='textfield price' type='text'>
      <div class='dollar'>
        $
      </div>
    </div>
    
    <input class='button_dark but add_to_closet slim_shadow_dark' 
              id='create_own'
            type='submit' 
            value='Add to your closet ›'>

    <div id='cancel_own' class='cancel'>
      Cancel
    </div>

  </div> <!-- context_box -->
