<%if(products.length) {%>

  <%if(categories.size() > 1){%>
    <div class="titlebar overhang">
    	<div class="menu">

        <%if(currentCategory == 'all' || currentCategory == undefined){%>
          <a class="title">Everything</a>
        <%}else{%>
          <%categories.each(function(category){%>
            <%if(currentCategory == category.get('handle')){%>
              <a class="title"><%=category.get('name')%></a>
            <%}%>
          <%});%>
        <%}%>

	    	<ul class="list">
          <%if(currentCategory != 'all' && currentCategory != undefined){%>
            <a href="#<%=fragment%>/all"><li>Everything</li></a>
          <%}%>
          <%categories.each(function(category){%>
            <%if(currentCategory != category.get('handle')){%>
              <a href='#<%=fragment%>/<%=category.get('handle')%>'>
                <li><%=category.get('name')%></li>
              </a>  
            <%}%>
          <%});%>
	    	</ul>

	    </div>
    </div>
  <%}%>
		
	<div class="products">
    <%products.each(function(product){%>
      <%=Denwen.JST['products/product']({type:type,product:product,src:src,ownerID:ownerID})%>
    <%});%>
  </div>
<%} else if(src == 'wanted') {%>
 
 	<%if(helpers.isCurrentUser(ownerID)){%>
 	
    <!-- no wants, current user -->
    <div class='placeholder heading'>
      Everything you <span class='em'>want</span> shows up here.
    </div>
    <div class='placeholder box want'>
      <div class='overlay'>
      </div>
    </div>
    <div class='placeholder box want_2'>
    </div>
		
  <%}else{%>

    <!-- no wants, other user -->
    <div class='placeholder heading'>
      <%=ownerName%> hasn't <span class='em'>wanted</span> anything yet.
    </div>
    <div class='placeholder box want'>
    </div>
    <div class='placeholder box want_2'>
    </div>

	<%}%>
	
<%} else if(src == 'user'){%>

		<!-- Nothing in closet -->
    <div class='placeholder heading'>
      Nothing in this closet yet.
    </div>
    <div class='placeholder box like'>
    </div>
    <div class='placeholder box want'>
    </div>

<%}%>


<%if(src == 'user' && 
      helpers.isCurrentUser(ownerID) && 
      products.size() == 1 && 
      (currentCategory == 'all' || currentCategory == undefined)){%>
	<div class='add_more_items_arrow'></div>
<%}%>

