<%if(products.length) {%>

  <div class="titlebar small_bottom_margin">
    <a class='cat <%=currentCategory == 'all' || currentCategory == undefined ? 'on' : ''%>' href='#<%=fragment%>/all'>Everything</a>

    <%categories.each(function(category){%>
      <a class='cat <%=category.get('handle') == currentCategory ? 'on' : ''%>' href='#<%=fragment%>/<%=category.get('handle')%>'>
        <%=category.get('name')%>
      </a>  
    <%});%>
  </div>

  <%products.each(function(product){%>
    <%=Denwen.JST['products/product']({type:type,product:product,src:src})%>
  <%});%>

<%} else {%>
  No products here
<%}%>
