<%if(helpers.isCurrentUser(ownerID) && src == 'user'){%>
  <div id="suggestions" class="suggestions" style="display:none;">
  </div>
<%}%>

<%if(!products.length) {%> 
  <%if(src == 'user'){%>
    <div class='heading'>
      <%if(helpers.isCurrentUser(ownerID)){%>
        What should your first item be? Use the suggestions or the blue button above to get started.
      <%}else{%>
        Nothing in this closet yet.
      <%}%>
    </div>
  <%} else if(src == 'wanted') {%>
    <div class='heading'>
      <%if(helpers.isCurrentUser(ownerID)){%>
        Everything you click 'want' on across the site shows up here.
      <%}else{%>
          <%=ownerName%> hasn't wanted anything yet.
      <%}%>
    </div>
  <%}%>
<%}%>

<ul class="thumbnails" style="margin-left:-12px;">
  <%products.each(function(product){%>
    <%=Denwen.JST['products/product']({type:type,product:product,src:src,ownerID:ownerID})%>
  <%});%>
</ul> <!-- /thumbnails -->
