<div class='product'>

  <a class='top' href="<%=product.path(src)%>" style="background-image: url('<%=product.get('giant_url')%>')">
  </a> <!-- top -->

  <div class='bottom'>
  
  		<div class='fade'></div>
        	
      <%if(type == 'user' && product.has('store')) { %>
      	<%=product.get('store').get('is_processed') ? "<img src='" + product.get('store').get('thumbnail_url') + "' />"  : ''%>
       	Bought at <%=product.get('store').conditionalLink('user_profile')%>
      <%}else{%>
      	<%if(type == 'user' && product.get('is_gift')) { %>
       		Gift
      	<%}%>
      <%}%>
      
      <%if(type == 'store') { %>
				<a href="<%=product.get('user').path('store')%>" class='user'>
	    		<img src="<%=product.get('user').get('photo_url')%>"/>
	    	</a>

	    	<a href="<%=product.get('user').path('store')%>" class='user'>
	        <%=product.get('user').escape('first_name')%> 
	        <%=product.get('user').escape('last_name')%>
				</a>
        bought this
      <%}%>
    
  </div> <!-- bottom -->
  
  	<%if(helpers.isLoggedIn()) {%>

     
          <%if(!helpers.isCurrentUser(product.get('user_id'))){%>
          	<div class='feedback'>
		       		<div class='buttons'>
		            <%if(type == 'store' || !helpers.isCurrentUser(ownerID)){%>
				              <div id="want_product_<%=product.get('id')%>" class='button want'>
				                <span class="out">want</span><span class="in">✓</span>
				              </div>
				            <%}%>
				            <div id="own_product_<%=product.get('id')%>" class='button own'>
				            	<span class="out">own</span><span class="in">✓</span>
				            </div>
				            <a href="<%=product.path(src)%>" class='button'>
				            	<img class="bubble_img" src="/images/bubble_white.png" />
				          	</a>

		          </div>  <!-- buttons -->
		    	  </div> <!-- feedback -->
		    	<%}%>
  			<%}%>
 

</div> <!-- product -->



