<div id="product_<%=product.get('id')%>" class='product'> 

    <a href="javascript:void(0)" id="on_<%=product.get('id')%>" style="display:none">
      <div class='button'>On</div>
    </a>

  <div class='top'>

    <a href="<%=product.path(src)%>">
      <img src="<%=product.get('thumbnail_url')%>" 
          class='image'
          alt=''/>
    </a>
  </div> <!-- top -->

  <div class='bottom'>
  
    <p class='details'>
      <a class="title" href="<%=product.path(src)%>">
        <%=helpers.truncate(product.escape('title'),40,'...')%>
      </a>
      
      <br/>
        	
      <%if(type == 'user' && product.has('store')) { %>
        <%if(product.get('is_gift')) { %>
          <!-- Bought -->
        <%}%>
          <!-- from --> 
          <%=product.get('store').conditionalLink('user_profile')%>
      <%}%>
      
      <%if(type == 'store') { %>
        by <a href="<%=product.get('user').path('store')%>">
            <%=product.get('user').escape('first_name')%> 
            <%=product.get('user').escape('last_name')%>
        </a>
      <%}%>
      
      <%if(product.get('is_gift')) { %>
        Gift
      <%} else if(product.has('price')) { %>
        <%=helpers.displayCurrency(product.get('price'))%>
      <%}%>

    </p>
    
  </div> <!-- bottom -->

	<%if(helpers.isLoggedIn()) {%>
      <div class='feedback'>
          <div class='buttons'>
          
            <div id="like_product_<%=product.get('id')%>" class='button like'>
              <span class="out">like</span><span class="in">✓</span>
            </div>
              
            <%if(!helpers.isCurrentUser(product.get('user_id'))){%>
            	<div id="want_product_<%=product.get('id')%>" class='button want'>
                <span class="out">want</span><span class="in">✓</span>
              </div>
              <div id="own_product_<%=product.get('id')%>" class='button own'>
              	<span class="out">own</span><span class="in">✓</span>
              </div>
            <%}%>
            
            <a href="<%=product.path(src)%>">
              <%if (product.get('comments_count')) {%>
                <div class='button comments_some'></div>
              <%} else {%>
                <div class='button comments_none'></div>
              <%}%>
            </a>
            
          </div>  <!-- buttons -->
      </div> <!-- feedback -->
      
    <%}%>

</div> <!-- product -->



