<li style="margin: 0 0 10px 12px; position: relative;">
  <a href="<%=product.path(src)%>" class="thumbnail" style="height: 162px;">
  	<div class="thumb-photo">
  		<img src="<%=product.get('thumbnail_url')%>" style="max-width: 130px; max-height: 130px;" />
  	</div>
  </a> <!-- /thumbnail -->
  <div class="caption absolute">
  	<div class="overflow-fade" style="width: 18px;"></div>
	  <%if(type == 'user' && product.has('store')) { %>
	  	<%=product.get('store').get('is_processed') ? "<img class='icon' src='" + product.get('store').get('thumbnail_url') + "' />"  : ''%>
	   	<%=product.get('store').conditionalLink('user_profile')%>
	  <%}else if(type == 'user' && product.get('is_gift')) { %>
	    Gift
	  <%}%>
	  
	  <%if(type == 'store') { %>
			<a href="<%=product.get('user').path('store')%>">
	  		<img class="icon" src="<%=product.get('user').get('photo_url')%>"/>
	  	</a>
	  	<a href="<%=product.get('user').path('store')%>">
	      <%=product.get('user').escape('first_name')%> 
	      <%=product.get('user').escape('last_name')%></a> bought this
	  <%}%>
  </div>
  
  <%if(helpers.isLoggedIn()) {%>
  
  	<div class="btn-group left" id="own_box_container_<%=product.get('id')%>">

		  <%if(!helpers.isCurrentUser(product.get('user_id'))){%>
	      <%if(type == 'store' || !helpers.isCurrentUser(ownerID)){%>
	        <a class="btn btn-small" id="want_product_<%=product.get('id')%>">
	          Want
	        </a>
	      <%}%>
	      <a class="btn btn-small" id="own_product_<%=product.get('id')%>">
	      	Own
	      </a>
			<%}else{%>
				<a class="btn btn-small" href="<%=product.editPath(src)%>">
					<i class="icon-pencil"></i> Edit
	    	</a>
		  <%}%>
	
	    <a class="btn btn-small" href="<%=product.path(src+'_comment')%>">
	      <i class="icon-comment"></i>
	    </a>
    
    </div> <!-- /btn-group -->

	<%}%>
  
</li>
