<%if(products.length) {%>

  <%if(categories.size() > 1){%>
    <div class="titlebar overhang">
    	<div class="menu">

        <%if(currentCategory == 'all' || currentCategory == undefined){%>
          <a class="title">Everything</a>
        <%}else{%>
          <%categories.each(function(category){%>
            <%if(currentCategory == category.get('handle')){%>
              <a class="title"><%=category.get('name')%></a>
            <%}%>
          <%});%>
        <%}%>

	    	<ul class="list">
          <%if(currentCategory != 'all' && currentCategory != undefined){%>
            <a href="#<%=fragment%>/all"><li>Everything</li></a>
          <%}%>
          <%categories.each(function(category){%>
            <%if(currentCategory != category.get('handle')){%>
              <a href='#<%=fragment%>/<%=category.get('handle')%>'>
                <li><%=category.get('name')%></li>
              </a>  
            <%}%>
          <%});%>
	    	</ul>

	    </div>
    </div>
  <%}%>
		
	<div class="products">
    <%products.each(function(product){%>
      <%=Denwen.JST['products/product']({type:type,product:product,src:src,ownerID:ownerID})%>
    <%});%>
  </div>
<%} else if(src == 'wanted') {%>
 
 	<%if(helpers.isCurrentUser(ownerID)){%>
 	
    <!-- no wants, current user -->
    <div class='heading'>
      Everything you <span class='em'>want</span> shows up here. <br />
      <span class="trans_80" style="font-size: 18px">Find something you want at one of your stores →</span>
    </div>
		
  <%}else{%>

    <!-- no wants, other user -->
    <div class='heading'>
      <%=ownerName%> hasn't <span class='em'>wanted</span> anything yet.
    </div>

	<%}%>
	
<%} else if(src == 'user'){%>

		<!-- Nothing in closet -->
    <div class='heading'>
      Nothing in this closet yet.
    </div>
    
    <!-- category placeholders -->
    <div class="placeholders">
	    <a class="placeholder" style="background: url('<%=helpers.imagePath('placeholders/shoes.jpg')%>');">
	    	<div class="fader">
	    		Add +<br />your shoes
	    	</div>
	    </a>
	    <a class="placeholder" style="background: url('<%=helpers.imagePath('placeholders/clothing.jpg')%>');">
	    	<div class="fader">
	    	 Add +<br />your clothing
	    	</div>
	    </a>
	    <a class="placeholder" style="background: url('<%=helpers.imagePath('placeholders/accessories.jpg')%>');">
	    	<div class="fader">
	    		Add +<br />your accessories
	    	</div>
	    </a>
	    <a class="placeholder" style="background: url('<%=helpers.imagePath('placeholders/cosmetics.jpg')%>');">
	    	<div class="fader">
	    		Add +<br />your cosmetics
	    	</div>
	    </a>
	    <a class="placeholder" style="background: url('<%=helpers.imagePath('placeholders/jewelry.jpg')%>');">
	    	<div class="fader">
	    		Add +<br />your jewelry
	    	</div>
	    </a>
	    <a class="placeholder" style="background: url('<%=helpers.imagePath('placeholders/electronics.jpg')%>');">
	    	<div class="fader">
	    		Add +<br />your electronics
	    	</div>
	    </a>
    </div>

<%}%>


<%if(src == 'user' && 
      helpers.isCurrentUser(ownerID) && 
      products.size() == 1 && 
      (currentCategory == 'all' || currentCategory == undefined)){%>
	<div class='add_more_items_arrow'></div>
<%}%>

