<%if(helpers.isCurrentUser(ownerID) && src == 'user'){%>
  <div id="suggestions" class="suggestions" style="display:none;">
  </div>
<%}%>

<%if(!products.length) {%> 
  <%if(src == 'user'){%>
    <div class='heading'>
      <%if(helpers.isCurrentUser(ownerID)){%>
        All your items show up here. Add some using the suggestions above.
      <%}else{%>
        Nothing in this closet yet.
      <%}%>
    </div>
  <%} else if(src == 'wanted') {%>
    <div class='heading'>
      <%if(helpers.isCurrentUser(ownerID)){%>
        Everything you <span class='em'>want</span> shows up here. <br />
      <%}else{%>
          <%=ownerName%> hasn't <span class='em'>wanted</span> anything yet.
      <%}%>
    </div>
  <%}%>
<%}%>

<ul class="thumbnails" style="margin-left:-12px;">
  <%products.each(function(product){%>
    <%=Denwen.JST['products/product']({type:type,product:product,src:src,ownerID:ownerID})%>
  <%});%>
</ul> <!-- /thumbnails -->
