<div class='product'> 
	
	<div class='edit'>Edit</div>

  <a class='top' href="<%=product.path(src)%>" style="background-image: url('<%=product.get('giant_url')%>')">
  </a> <!-- top -->

  <div class='bottom'>
  
  		<div class='fade'></div>
        	
      <%if(type == 'user' && product.has('store')) { %>
      	<%=product.get('store').get('is_processed') ? "<img src='" + product.get('store').get('thumbnail_url') + "' />"  : ''%>
       	Bought at <%=product.get('store').conditionalLink('user_profile')%>
      <%}else{%>
      	<%if(type == 'user' && product.get('is_gift')) { %>
       		Gift
      	<%}%>
      <%}%>
      
      <%if(type == 'store') { %>
				<a href="<%=product.get('user').path('store')%>" class='user'>
	    		<img src="<%=product.get('user').get('photo_url')%>"/>
	    	</a>

	    	<a href="<%=product.get('user').path('store')%>" class='user'>
	        <%=product.get('user').escape('first_name')%> 
	        <%=product.get('user').escape('last_name')%>
				</a>
        bought this
      <%}%>
    
  </div> <!-- bottom -->
  


</div> <!-- product -->



