<li>
  <div class='product'> 
        
      <div class='left'>
        <a href="<%=product.path(src)%>">
          <img src="<%=product.get('thumbnail_url')%>" 
              class='image'
              alt=''/>
        </a>
      </div> <!-- left -->
  
      <div class='right'>
      
        <p class='details'>
          <a class="title" href="<%=product.path(src)%>">
            <%=helpers.truncate(product.escape('title'),80,'...')%>
          </a>
          
          <br />

          <%if(product.get('store') != undefined) { %>
            <a href="<%=product.path(src)%>">
              Bought for $<%=product.get('price')%>
              
            	<br/>
            	
              at <%=product.get('store').escape('name')%>
            </a>
          <%}%>
        </p>

     		<div class='feedback'>
     		
     			<div class='button hover_shadow_light'>
     				like
     			</div>
     			
     			<div class='button hover_shadow_light'>
     				own
     			</div>
     			
     			<div class='button hover_shadow_light'>
     				want
     			</div>
     			
     			<a href="<%=product.path(src)%>">
	     			<%if (product.get('comments_count')) {%>
	     				<div class='button comments_some hover_shadow_light'></div>
	     			<%} else {%>
	     				<div class='button comments_none hover_shadow_light'></div>
	     			<%}%>
	     		</a>
	     			
      	</div> <!-- feedback -->
        
      </div> <!-- right -->
     

  </div> <!-- product -->
</li>




