<div class='product'> 

  <a class='top' href="<%=product.path(src)%>" style="background-image: url('<%=product.get('giant_url')%>')">
  </a> <!-- top -->

  <div class='bottom'>
  
  		<div class='fade'></div>
        	
      <%if(type == 'user' && product.has('store')) { %>
       	Bought at <%=product.get('store').conditionalLink('user_profile')%>
      <%}else{%>
      	<%if(type == 'user' && product.get('is_gift')) { %>
       		Gift
      	<%}%>
      <%}%>
      
      <%if(type == 'store') { %>
				<a href="<%=product.get('user').path('store')%>" class='user'>
	    		<img src="<%=product.get('user').get('photo_url')%>"/>
	    	</a>

	    	<a href="<%=product.get('user').path('store')%>" class='user'>
	        <%=product.get('user').escape('first_name')%> 
	        <%=product.get('user').escape('last_name')%>
				</a>
        bought this
      <%}%>
    
  </div> <!-- bottom -->
  
	<%if(helpers.isLoggedIn()) {%>
    <div class='feedback'>
        <div class='buttons'>
        
          <div id="like_product_<%=product.get('id')%>" class='button like'>
            <span class="out">Like</span><span class="in">♥</span>
          </div>
            
          <%if(!helpers.isCurrentUser(product.get('user_id'))){%>
          	<div id="want_product_<%=product.get('id')%>" class='button want'>
              <span class="out">Want</span><span class="in">✓</span>
            </div>
            <div id="own_product_<%=product.get('id')%>" class='button own'>
            	<span class="out">Own</span><span class="in">✓</span>
            </div>
          <%}%>
          
          <a href="<%=product.path(src)%>">
            <div class='button comments_none'></div>
          </a>
          
        </div>  <!-- buttons -->
    </div> <!-- feedback -->
  <%}%>

</div> <!-- product -->



