<%if(!products.length) {%> 
  <%if(src == 'user' && !helpers.isCurrentUser(ownerID)) {%> 
    <!-- empty closet -->
    <div class='heading'>
      Nothing in this closet yet.
    </div>
  <%} else if(src == 'wanted') {%>
    <%if(helpers.isCurrentUser(ownerID)){%>
      <!-- no wants, current user -->
      <div class='heading'>
        Everything you <span class='em'>want</span> shows up here. <br />
        <span class="trans_80" style="font-size: 18px">
          Find something you want at one of your stores →
        </span>
      </div>
    <%}else{%>
      <!-- no wants, other user -->
      <div class='heading'>
        <%=ownerName%> hasn't <span class='em'>wanted</span> anything yet.
      </div>
    <%}%>
  <%}%>
<%}%>

<ul class="thumbnails" style="margin-left: -12px;">
  <%products.each(function(product){%>
    <%=Denwen.JST['products/product']({type:type,product:product,src:src,ownerID:ownerID})%>
  <%});%>
</ul> <!-- /thumbnails -->
