<li>
  <div class='product'> 
        
      <div class='left'>
        <a href="<%=product.path(src)%>">
          <img src="<%=product.get('thumbnail_url')%>" 
              class='image'
              alt=''/>
        </a>
      </div> <!-- left -->
  
      <div class='right'>
      
        <p class='details'>
          <a class="title" href="<%=product.path(src)%>">
            <%=helpers.truncate(product.escape('title'),80,'...')%>
          </a>
          
          <br />

              <%if(product.has('price')) { %>
                Bought for $<%=product.get('price')%>
              <%}%>

            	<br/>
            	
              <%if(type == 'user' && product.has('store')) { %>
                at <%=product.get('store').escape('name')%> <br>
              <%}%>
              
              <%if(type == 'store') { %>
                by <a href="<%=product.get('user').path('store')%>">
                    <%=product.get('user').escape('first_name')%> 
                    <%=product.get('user').escape('last_name')%>
                </a>
              <%}%>

        </p>


        <%if(helpers.isLoggedIn()) {%>
          <div class='feedback'>
	          <div class='buttons'>
	          
	            <div id="like_product_<%=product.get('id')%>" class='button hover_shadow_light like'>
	              <span class="out">like</span><span class="in">✓</span>
	            </div>
	              
	            <%if(!helpers.isCurrentUser(product.get('user_id'))){%>
	            	<div id="want_product_<%=product.get('id')%>" class='button hover_shadow_light want'>
	                <span class="out">want</span><span class="in">✓</span>
	              </div>
	              <div id="own_product_<%=product.get('id')%>" class='button hover_shadow_light own'>
	              	<span class="out">own</span><span class="in">✓</span>
	              	
	            	  <!-- context box 
	               	<div class='context_box slim_shadow_light'>
	               		<div class='title'>
	               			Store where bought
	               		<span class='option'>
	               			<input class='checkbox' id='' name='' type='checkbox' value='1'>
	               			<label for=''>Unsure</label>
	               		</span>
	               		</div>
	               		<input class='textfield' type='text'>
	               		<div class='title'>
	               			Price 
	               			<span class='option'>
	               				<input class='checkbox' id='' name='' type='checkbox' value='1'>
	               				<label for=''>Gift</label>
	               			</span>
	               		</div>
	               		
	               		<div class='price_container'>
	               			<input class='textfield price' type='text'>
	               			<div class='dollar'>$</div>
	               		</div>
	               		
	               		<input class='button_dark but slim_shadow_light' type='submit' value='Add to your closet ›'>
	               	</div> context_box -->
	              	
	              </div> <!-- own_product -->
	            <%}%>
	            
	            <a href="<%=product.path(src)%>">
	              <%if (product.get('comments_count')) {%>
	                <div class='button comments_some hover_shadow_light'></div>
	              <%} else {%>
	                <div class='button comments_none hover_shadow_light'></div>
	              <%}%>
	            </a>
	            
	          </div>  <!-- buttons -->
          </div> <!-- feedback -->
          
        <%}%>
        
      </div> <!-- right -->

  </div> <!-- product -->

    
</li>



