<%if(Denwen.H.isCurrentUser(ownerID) && src == 'user'){%>
  <div style="margin-bottom: 15px; height: 38px;">
    <a href="/products/new?src=owns" 
        style="padding-bottom: 10px; margin-right: 7px;" 
        class="btn btn-large btn-primary suggestion" >
      <i class="icon-plus icon-white"></i>
      Add item 
    </a>
    <div id="suggestions" class="suggestions" style="display:none;">
    </div>
  </div>
<%}%>

<%if(!products.length) {%> 
  <%if(src == 'user'){%>

    <%if(Denwen.H.isCurrentUser(ownerID)){%>
    
      <div class="alert alert-info caret-top-left" 
            style="padding-top: 11px; padding-right: 0px; margin-bottom: 0;">

        What should your first item be? 
        Click 'Add item' or the suggestions above to get started.
        
        <ul class="thumbnails unselectable" 
            style="margin-top:9px; margin-left:-8px;">
        
          <%_.each(['aerie.jpeg','nordstrom-rack.jpeg','amazon.jpeg','converse.jpeg','cvs.jpeg','wet-seal.jpeg'],function(image){%>
            <li style="margin: 0 0 0 6px; position: relative;">
              <a class="thumbnail disabled no-hover">
                <div class="thumb-photo">
                  <img style="max-width: 130px; max-height: 130px;" 
                        src="<%=Denwen.H.imagePath('placeholders/' + image)%>" />
                </div>
              </a>
            </li>
          <%});%>

        </ul>
       
      </div> <!-- /alert -->
    
    <%}else{%>
	    <div class="alert alert-info">
	      Nothing in this closet yet.
	    </div>
    <%}%>

  <%} else if(src == 'wanted') {%>
      <%if(Denwen.H.isCurrentUser(ownerID)){%>
      	<div class="alert alert-info">
        	Everything you 'Want' across the site will show up here.
        </div>
      <%}else{%>
      	<div class="alert alert-info">
         <%=ownerName%> hasn't wanted anything yet.
        </div>
      <%}%>
  <%}%>
<%}%>

<ul class="thumbnails" style="margin-left:-12px;">
  <%products.each(function(product){%>
    <%=Denwen.JST['products/product']({type:type,product:product,src:src,ownerID:ownerID})%>
  <%});%>
</ul> <!-- /thumbnails -->
