<div class='product'> 

  <a class='top' href="<%=product.path(src)%>" style="background-image: url('<%=product.get('giant_url')%>')">
  </a> <!-- top -->

  <div class='bottom'>

      <!-- product title
      <a class="title" href="<#=product.path(src)%>">
        <#=helpers.truncate(product.escape('title'),40,'...')%>
      </a>-->
      
      <%if(product.get('is_gift')) { %>
        Gift
      <%}%>
 
      <!-- product price  
      <#} else if(product.has('price')) { %>
        <#=helpers.displayCurrency(product.get('price'))%>
      -->
      
     
        	
      <%if(type == 'user' && product.has('store')) { %>
        <%if(product.get('is_gift')) { %>
        	f<%}else{%>F<%}%>rom <%=product.get('store').conditionalLink('user_profile')%>
      <%}%>
      
      <%if(type == 'store') { %>
        by <a href="<%=product.get('user').path('store')%>">
            <%=product.get('user').escape('first_name')%> 
            <%=product.get('user').escape('last_name')%>
        </a>
      <%}%>
    
  </div> <!-- bottom -->
  
	<%if(helpers.isLoggedIn()) {%>
    <div class='feedback'>
        <div class='buttons'>
        
          <div id="like_product_<%=product.get('id')%>" class='button like'>
            <span class="out">Like</span><span class="in">♥</span>
          </div>
            
          <%if(!helpers.isCurrentUser(product.get('user_id'))){%>
          	<div id="want_product_<%=product.get('id')%>" class='button want'>
              <span class="out">Want</span><span class="in">✓</span>
            </div>
            <div id="own_product_<%=product.get('id')%>" class='button own'>
            	<span class="out">Own</span><span class="in">✓</span>
            </div>
          <%}%>
          
          <a href="<%=product.path(src)%>">
            <%if (product.get('comments_count')) {%>
              <div class='button comments_some'></div>
            <%} else {%>
              <div class='button comments_none'></div>
            <%}%>
          </a>
          
        </div>  <!-- buttons -->
    </div> <!-- feedback -->
  <%}%>

</div> <!-- product -->



