<%if(helpers.isCurrentUser(ownerID) && src == 'user'){%>
  <div id="suggestions" class="suggestions" style="display:none;">
  </div>
<%}%>

<%if(!products.length) {%> 
  <%if(src == 'user'){%>

    <%if(helpers.isCurrentUser(ownerID)){%>
    
      <div class="alert alert-info caret-top-left" 
            style="padding-top: 11px; padding-right: 0px; margin-bottom: 0;">

        What should your first item be? 
        Use the suggestions above to get started.
        
        <ul class="thumbnails unselectable" 
            style="margin-top:9px; margin-left:-8px;">
        
          <%_.each(['aerie.jpeg','nordstrom-rack.jpeg','amazon.jpeg','converse.jpeg','cvs.jpeg','wet-seal.jpeg'],function(image){%>
            <li style="margin: 0 0 0 6px; position: relative;">
              <a class="thumbnail disabled no-hover">
                <div class="thumb-photo">
                  <img style="max-width: 130px; max-height: 130px;" 
                        src="<%=helpers.imagePath('placeholders/' + image)%>" />
                </div>
              </a>
            </li>
          <%});%>

        </ul>
       
      </div> <!-- /alert -->
    
    <%}else{%>
      Nothing in this closet yet.
    <%}%>

  <%} else if(src == 'wanted') {%>
    <div class='heading'>
      <%if(helpers.isCurrentUser(ownerID)){%>
        Everything you click 'want' on across the site shows up here.
      <%}else{%>
        <%=ownerName%> hasn't wanted anything yet.
      <%}%>
    </div>
  <%}%>
<%}%>

<ul class="thumbnails" style="margin-left:-12px;">
  <%products.each(function(product){%>
    <%=Denwen.JST['products/product']({type:type,product:product,src:src,ownerID:ownerID})%>
  <%});%>
</ul> <!-- /thumbnails -->
