<%if(shelf.get('products').length || isActive){%>
  <div class="module">

      <%if(!on){%>
        <%if(isActive){%>
        	<div class="heading">
            <div class="title"><%=shelf.get('category').get('name')%></div>
            <a href="/products/new?category=<%=shelf.get('category').get('handle')%>&src=profile" class="button_dark button slim_shadow_light">
              Add +
            </a>
        <%}else{%>
          <div class="heading">
	          <div class="title">
	            <%=shelf.get('category').get('name')%>
	          </div>
        <%}%>
       <%}else{%>
       	<div class="heading on">
        	<div class="title_on"><span class="red">On</span> Pierre today</div>

        <%if(isActive){%>
          <a href="/collections/new?src=profile" class="button_red button slim_shadow_light">Start</a>
        <%}%>
      <%}%>
    </div>

    <div class="products">
    
      <%if(shelf.get('products').length > 0) {%>
        <%shelf.get('products').each(function(product){%>
          <%=Denwen.JST['products/product']({type:type,product:product,src:src})%>
        <%});%>
      <%} else if(on){%>
        Wow a lovely placeholder goes here
      <%}%>

      <%=helpers.blocker()%>
      
    </div> <!-- products -->
  </div> <!-- module -->
<%}%>
