<%if(shelf.get('products').length || isActive){%>

    <%if(!on){%>
       <div class="titlebar">
         <a class='cat on' href=''>Everything</a>
         <a class='cat' href=''>Shoes</a>  
         <a class='cat' href=''>Clothing</a>
         <a class='cat' href=''>Electronics</a>  
         <a class='cat' href=''>Cosmetics</a>
         <a class='cat' href=''>Decor</a>
         <a class='cat' href=''>Accessories</a>
         <a class='cat' href=''>Jewelry</a>
       </div>
    <%}else{%>
      <div class="titlebar">
        On <%=onTitle%>
        <%if(isActive){%>
          <a href="/collections/new?src=profile" 
              class="">
            <%=shelf.get('products').length ? 'Change' : 'Start'%>
          </a>
        <%}%>
      </div>
    <%}%>


    <div class="products">
      <%if(shelf.get('products').length > 0) {%>
        <%shelf.get('products').each(function(product){%>
          <%=Denwen.JST['products/product']({type:type,product:product,src:src})%>
        <%});%>
      <%} else if(on){%>
        <img src="<%=helpers.imagePath('on_intro.jpg')%>" />
      <%}%>

      <%=helpers.blocker()%>
    </div> <!-- products -->

<%}%>
