<div class="module">

	<div class="heading">
		<%if(!on){%>
      <%if(helpers.isCurrentUser(user_id)){%>
        <a href="/products/new?category=<%=shelf.get('category').get('handle')%>&src=profile">
          Add <%=shelf.get('category').get('name')%> +
        </a>
      <%}else{%>
        <%=shelf.get('category').get('name')%>
      <%}%>
	  <%}%>
  </div>

	<div class="products">
	
    <%if(shelf.get('products').length > 0) {%>
      <%shelf.get('products').each(function(product){%>
        <%=Denwen.JST['products/product']({type:'user',product:product,src:'profile'})%>
      <%});%>
    <%} else {%>
    <%}%>

    <%=helpers.blocker()%>
    
  </div> <!-- products -->
</div> <!-- module -->
